<!doctype html><html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.127.0"><meta name=generator content="Relearn 7.6.1+d7685ad3986c906cb10e62854fca7c730df4bf58"><meta name=description content="🆘 Runink CLI: Help Template This is a developer-friendly help template for implementing consistent runi <command> --help outputs.
🧱 Format: Basic Help Command runi <command> [subcommand] [flags] Usage: runi <command> [options] Options: -h, --help Show this help message and exit -v, --verbose Show detailed logs and diagnostics Example: runi init --help Initialize a new Runink project. Usage: runi init [project-name] Flags: -h, --help Show help for init 🔄 Example: runi compile --help runi compile --scenario <file."><meta name=author content><meta name=twitter:card content="summary"><meta name=twitter:title content="CLI Help Commands :: Runink"><meta name=twitter:description content="🆘 Runink CLI: Help Template This is a developer-friendly help template for implementing consistent runi <command> --help outputs.
🧱 Format: Basic Help Command runi <command> [subcommand] [flags] Usage: runi <command> [options] Options: -h, --help Show this help message and exit -v, --verbose Show detailed logs and diagnostics Example: runi init --help Initialize a new Runink project. Usage: runi init [project-name] Flags: -h, --help Show help for init 🔄 Example: runi compile --help runi compile --scenario <file."><meta property="og:url" content="https://runink.org/docs/clihelp/index.html"><meta property="og:site_name" content="Runink"><meta property="og:title" content="CLI Help Commands :: Runink"><meta property="og:description" content="🆘 Runink CLI: Help Template This is a developer-friendly help template for implementing consistent runi <command> --help outputs.
🧱 Format: Basic Help Command runi <command> [subcommand] [flags] Usage: runi <command> [options] Options: -h, --help Show this help message and exit -v, --verbose Show detailed logs and diagnostics Example: runi init --help Initialize a new Runink project. Usage: runi init [project-name] Flags: -h, --help Show help for init 🔄 Example: runi compile --help runi compile --scenario <file."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Runink Docs"><meta property="article:modified_time" content="2025-05-04T12:20:08-04:00"><meta itemprop=name content="CLI Help Commands :: Runink"><meta itemprop=description content="🆘 Runink CLI: Help Template This is a developer-friendly help template for implementing consistent runi <command> --help outputs.
🧱 Format: Basic Help Command runi <command> [subcommand] [flags] Usage: runi <command> [options] Options: -h, --help Show this help message and exit -v, --verbose Show detailed logs and diagnostics Example: runi init --help Initialize a new Runink project. Usage: runi init [project-name] Flags: -h, --help Show help for init 🔄 Example: runi compile --help runi compile --scenario <file."><meta itemprop=dateModified content="2025-05-04T12:20:08-04:00"><meta itemprop=wordCount content="958"><title>CLI Help Commands :: Runink</title>
<link href=/images/logo.png?1746375619 rel=icon type=image/png><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1746375619 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1746375619 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1746375619 rel=stylesheet><link href=/css/theme.min.css?1746375619 rel=stylesheet><link href=/css/format-html.min.css?1746375619 rel=stylesheet id=R-format-style><link href=/css/auto-complete/auto-complete.min.css?1746375619 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1746375619 defer></script><script src=/js/lunr/lunr.min.js?1746375619 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1746375619 defer></script><script src=/js/lunr/lunr.multi.min.js?1746375619 defer></script><script src=/js/lunr/lunr.en.min.js?1746375619 defer></script><script src=/js/search.min.js?1746375619 defer></script><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/docs/clihelp/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://runink.org",window.relearn.contentLangs=["en"],window.relearn.index_js_url="/searchindex.en.js?1746375619",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.relearn.themevariants=["green"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant(),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script><link href=/css/custom.css?1746375619 rel=stylesheet></head><body class="mobile-support html" data-url=/docs/clihelp/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#-format-basic-help-command>🧱 Format: Basic Help Command</a></li><li><a href=#example-runi-init---help>Example: <code>runi init --help</code></a></li><li><a href=#-example-runi-compile---help>🔄 Example: <code>runi compile --help</code></a></li><li><a href=#-example-runi-test---help>🧪 Example: <code>runi test --help</code></a></li><li><a href=#-example-runi-contract-gen---help>🔐 Example: <code>runi contract gen --help</code></a></li><li><a href=#runi-contract-diff---help><code>runi contract diff --help</code></a></li><li><a href=#runi-run---help><code>runi run --help</code></a></li><li><a href=#runi-lineage---help><code>runi lineage --help</code></a></li><li><a href=#runi-publish---help><code>runi publish --help</code></a></li><li><a href=#runi-repl---help><code>runi repl --help</code></a></li><li><a href=#-example-runi-deploy---help>🤖 Example: <code>runi deploy --help</code></a></li><li><a href=#runi-schedule---help><code>runi schedule --help</code></a></li><li><a href=#runi-audit---help><code>runi audit --help</code></a></li><li><a href=#runi-restart---help><code>runi restart --help</code></a></li><li><a href=#runi-resume---help><code>runi resume --help</code></a></li><li><a href=#runi-checkpoint---help><code>runi checkpoint --help</code></a></li><li><a href=#runi-comment---help><code>runi comment --help</code></a></li><li><a href=#runi-request-approval---help><code>runi request-approval --help</code></a></li><li><a href=#runi-feedback---help><code>runi feedback --help</code></a></li><li><a href=#runi-redact---help><code>runi redact --help</code></a></li><li><a href=#runi-escrow---help><code>runi escrow --help</code></a></li><li><a href=#runi-anonymize---help><code>runi anonymize --help</code></a></li><li><a href=#runi-trigger---help><code>runi trigger --help</code></a></li><li><a href=#runi-listen---help><code>runi listen --help</code></a></li><li><a href=#runi-subscribe---help><code>runi subscribe --help</code></a></li><li><a href=#runi-freeze---help><code>runi freeze --help</code></a></li><li><a href=#runi-archive---help><code>runi archive --help</code></a></li><li><a href=#runi-retire---help><code>runi retire --help</code></a></li><li><a href=#runi-lineage-graph---help><code>runi lineage graph --help</code></a></li><li><a href=#runi-knowledge-export---help><code>runi knowledge export --help</code></a></li><li><a href=#runi-query-lineage---help><code>runi query lineage --help</code></a></li><li><a href=#runi-openai-audit---help><code>runi openai audit --help</code></a></li><li><a href=#runi-sandbox---help><code>runi sandbox --help</code></a></li><li><a href=#runi-simulate---help><code>runi simulate --help</code></a></li><li><a href=#runi-mint-token---help><code>runi mint-token --help</code></a></li><li><a href=#-best-practices>🧠 Best Practices</a></li></ul></nav></div></div></div></div><span class="topbar-breadcrumbs highlightable">CLI Help Commands</span><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable docs" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=-runink-cli-help-template>🆘 Runink CLI: Help Template</h1><p>This is a developer-friendly help template for implementing consistent <code>runi &lt;command> --help</code> outputs.</p><hr><h2 id=-format-basic-help-command>🧱 Format: Basic Help Command</h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>runi &lt;command&gt; [subcommand] [flags]

Usage:
  runi &lt;command&gt; [options]

Options:
  -h, --help       Show this help message and exit
  -v, --verbose    Show detailed logs and diagnostics</code></pre></div><hr><h2 id=example-runi-init---help>Example: <code>runi init --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Initialize a new Runink project.

Usage:
  runi init [project-name]

Flags:
  -h, --help     Show help for init</code></pre></div><hr><h2 id=-example-runi-compile---help>🔄 Example: <code>runi compile --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>runi compile --scenario &lt;file.dsl&gt;

Description:
  Compile a `.dsl` scenario and its contract into an executable Go DAG.
  Generates a Go file under `rendered/` based on contract-linked step tags.

Usage:
  runi compile --scenario features/trade_cdm.dsl

Flags:
  --scenario    Path to a DSL scenario file
  --out         Optional: custom output path for DAG (default: rendered/&lt;name&gt;.go)
  --dry-run     Only validate scenario and contract, do not write DAG
  --verbose     Show full DAG step resolution logs</code></pre></div><hr><h2 id=-example-runi-test---help>🧪 Example: <code>runi test --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>runi test --scenario &lt;file.dsl&gt;

Description:
  Execute a feature scenario with golden test inputs and compare output.
  Supports diff mode and golden update flows.

Usage:
  runi test --scenario features/onboard.dsl

Flags:
  --scenario       DSL file to test
  --golden         Optional: override path to golden test folder
  --update         Automatically update golden output on success
  --only &lt;step&gt;    Run test up to a specific pipeline step</code></pre></div><hr><h2 id=-example-runi-contract-gen---help>🔐 Example: <code>runi contract gen --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>runi contract gen --struct &lt;package.Type&gt; --out &lt;file&gt;

Description:
  Generate a JSON contract definition from a Go struct. Includes schema, access tags, and validation metadata.

Usage:
  runi contract gen --struct contracts.Customer --out contracts/customer.json

Flags:
  --struct     Fully qualified Go type (e.g. contracts.Customer)
  --out        Output contract file path
  --flatten    Inline nested types into flat fields
  --herd       Optional: attach to specific herd (e.g. finance)</code></pre></div><hr><hr><h2 id=runi-contract-diff---help><code>runi contract diff --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Diff two versions of a contract and show schema drift.

Usage:
  runi contract diff --old v1.json --new v2.json</code></pre></div><hr><h2 id=runi-run---help><code>runi run --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Run a compiled pipeline with data inputs.

Usage:
  runi run --scenario &lt;file.dsl&gt; [--contract file] [--herd name]

Flags:
  --scenario     Scenario to execute
  --contract     Optional explicit contract
  --herd         Herd to run pipeline in
  --dry-run      Preview DAG resolution only</code></pre></div><hr><h2 id=runi-lineage---help><code>runi lineage --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Show lineage metadata for a run.

Usage:
  runi lineage --run-id &lt;id&gt;

Flags:
  --run-id       Unique run identifier
  --output       Format (json|csv|graph)</code></pre></div><hr><h2 id=runi-publish---help><code>runi publish --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Publish contracts, lineage, and tags to metadata registry.

Usage:
  runi publish --herd &lt;name&gt; [--scenario file]</code></pre></div><hr><h2 id=runi-repl---help><code>runi repl --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Start interactive REPL for querying test inputs or contract data.

Usage:
  runi repl --scenario &lt;path&gt;</code></pre></div><hr><h2 id=-example-runi-deploy---help>🤖 Example: <code>runi deploy --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>runi deploy --target &lt;target&gt;

Description:
  Deploy Runi workers and slices to a remote orchestration cluster.

Usage:
  runi deploy --target k8s

Flags:
  --target      Target platform (k8s, bigmachine)
  --herd        Herd (namespace) to deploy into
  --dry-run     Simulate deployment without applying
  --confirm     Require manual confirmation for remote changes</code></pre></div><hr><h2 id=runi-schedule---help><code>runi schedule --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Schedule a pipeline scenario for recurring execution.

Usage:
  runi schedule --scenario &lt;file&gt; --cron &#34;0 6 * * *&#34;

Flags:
  --scenario     DSL file
  --cron         Cron-style expression</code></pre></div><hr><h2 id=runi-audit---help><code>runi audit --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Show schema contract change history and approvals.

Usage:
  runi audit --contract &lt;file&gt;</code></pre></div><hr><hr><h2 id=runi-restart---help><code>runi restart --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Restart a failed or incomplete pipeline run from its last checkpoint.

Usage:
  runi restart --run-id &lt;uuid&gt;

Flags:
  --run-id     Run ID to restart from
  --force      Ignore checkpoint and rerun from start</code></pre></div><hr><h2 id=runi-resume---help><code>runi resume --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Resume an interrupted or paused pipeline.

Usage:
  runi resume --run-id &lt;uuid&gt;</code></pre></div><hr><h2 id=runi-checkpoint---help><code>runi checkpoint --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Create a DAG state checkpoint for partial run recovery.

Usage:
  runi checkpoint --scenario &lt;file&gt;</code></pre></div><hr><h2 id=runi-comment---help><code>runi comment --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Leave inline comments for contracts or fields (used in review tools).

Usage:
  runi comment --contract &lt;file&gt; --field &lt;path&gt; --note &lt;text&gt;</code></pre></div><hr><h2 id=runi-request-approval---help><code>runi request-approval --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Submit a contract for governance approval and audit.

Usage:
  runi request-approval --contract &lt;file&gt;</code></pre></div><hr><h2 id=runi-feedback---help><code>runi feedback --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Attach feedback note to a scenario feature for peer review.

Usage:
  runi feedback --scenario &lt;file&gt; --note &lt;text&gt;</code></pre></div><hr><h2 id=runi-redact---help><code>runi redact --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Automatically redact fields marked pii:&#34;true&#34; in a contract schema.

Usage:
  runi redact --contract &lt;file&gt; --out &lt;file&gt;</code></pre></div><hr><h2 id=runi-escrow---help><code>runi escrow --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Encrypt and store output data for delayed release or approval.

Usage:
  runi escrow --run-id &lt;uuid&gt; --out &lt;vault.json&gt;</code></pre></div><hr><h2 id=runi-anonymize---help><code>runi anonymize --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Create a non-sensitive version of input using faker + tags.

Usage:
  runi anonymize --input &lt;file&gt; --contract &lt;file&gt; --out &lt;file&gt;</code></pre></div><hr><h2 id=runi-trigger---help><code>runi trigger --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Define an event trigger for this scenario.

Usage:
  runi trigger --scenario &lt;file&gt; --on webhook|s3|pubsub</code></pre></div><hr><h2 id=runi-listen---help><code>runi listen --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Start a listener to monitor incoming event and dispatch pipeline.

Usage:
  runi listen --event &lt;type&gt;</code></pre></div><hr><h2 id=runi-subscribe---help><code>runi subscribe --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Subscribe to a streaming topic or channel with offset tracking.

Usage:
  runi subscribe --stream &lt;topic&gt; --window 5m</code></pre></div><hr><h2 id=runi-freeze---help><code>runi freeze --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Freeze contract + scenario versions with hashes for snapshot validation.

Usage:
  runi freeze --scenario &lt;file&gt;</code></pre></div><hr><h2 id=runi-archive---help><code>runi archive --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Archive old versions of scenarios and their runs by herd.

Usage:
  runi archive --herd &lt;name&gt; --keep 3</code></pre></div><hr><h2 id=runi-retire---help><code>runi retire --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Retire a contract so it cannot be used in future scenarios.

Usage:
  runi retire --contract &lt;file&gt;</code></pre></div><hr><h2 id=runi-lineage-graph---help><code>runi lineage graph --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Export full DAG and contract lineage as GraphViz dot file.

Usage:
  runi lineage graph --out lineage.dot</code></pre></div><hr><h2 id=runi-knowledge-export---help><code>runi knowledge export --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Export pipeline metadata using RDF serialization (Turtle/N-Triples).

Usage:
  runi knowledge export --format turtle</code></pre></div><hr><h2 id=runi-query-lineage---help><code>runi query lineage --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Query lineage metadata using SQL-like syntax.

Usage:
  runi query lineage --sql &#34;SELECT * WHERE pii = true&#34;</code></pre></div><hr><h2 id=runi-openai-audit---help><code>runi openai audit --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Use an LLM to summarize contract diffs or suggest field comments.

Usage:
  runi openai audit --contract &lt;file&gt;</code></pre></div><hr><h2 id=runi-sandbox---help><code>runi sandbox --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Execute scenario in a secure ephemeral environment.

Usage:
  runi sandbox --scenario &lt;file&gt;</code></pre></div><hr><h2 id=runi-simulate---help><code>runi simulate --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Replay input data as a stream window to test stateful logic.

Usage:
  runi simulate --input &lt;file&gt; --window 5m</code></pre></div><hr><h2 id=runi-mint-token---help><code>runi mint-token --help</code></h2><div class="highlight wrap-code" dir=auto><pre tabindex=0><code>Generate a short-lived JWT for scoped access by herd or scenario.

Usage:
  runi mint-token --herd finance --role analyst --ttl 5m</code></pre></div><hr><h2 id=-best-practices>🧠 Best Practices</h2><ul><li>✅ Describe what the command <strong>does</strong>, not how it&rsquo;s implemented</li><li>✅ Include at least 1 usage example</li><li>✅ Use consistent flags: <code>--scenario</code>, <code>--contract</code>, <code>--out</code>, <code>--herd</code></li><li>✅ Provide guidance for <code>--dry-run</code>, <code>--verbose</code>, <code>--help</code></li><li>✅ Include multi-step examples if command touches multiple files</li></ul><hr><footer class=footline><i class='fa-fw fas fa-user'></i> <a href=mailto:78096758+paesdan@users.noreply.github.com>Daniel Paes</a>
<i class='fa-fw fas fa-calendar'></i> May 4, 2025</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><a id=R-logo href=/index.html><img src=/images/logo.png alt="Runink logo" style=max-height:350px></a></div><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-homelinks"><ul class="space collapsible-menu"><li data-nav-id=/index.html><a class=padding href=/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols"><ul></ul></div><div class="R-menu-divider default-animation"><hr class=padding></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-main"><ul class="enlarge morespace collapsible-menu"><li class=parent data-nav-id=/docs/index.html><a class=padding href=/docs/index.html>Runink Docs</a><ul id=R-subsections-b5fa667da3c6d162416dac7e8c63bf8a class=collapsible-menu><li data-nav-id=/docs/architecture/index.html><a class=padding href=/docs/architecture/index.html>Architecture</a></li><li data-nav-id=/docs/components/index.html><a class=padding href=/docs/components/index.html>Components</a></li><li data-nav-id=/docs/benchmark/index.html><a class=padding href=/docs/benchmark/index.html>Benchmark</a></li><li data-nav-id=/docs/cli/index.html><a class=padding href=/docs/cli/index.html>CLI Reference</a></li><li class=active data-nav-id=/docs/clihelp/index.html><a class=padding href=/docs/clihelp/index.html>CLI Help Commands</a></li><li data-nav-id=/docs/contributing/index.html><a class=padding href=/docs/contributing/index.html>Contributing</a></li><li data-nav-id=/docs/data-lineage/index.html><a class=padding href=/docs/data-lineage/index.html>Data Lineage</a></li><li data-nav-id=/docs/feature-dsl/index.html><a class=padding href=/docs/feature-dsl/index.html>Feature DSL</a></li><li data-nav-id=/docs/getting_started/index.html><a class=padding href=/docs/getting_started/index.html>Getting Started</a></li><li data-nav-id=/docs/glossary/index.html><a class=padding href=/docs/glossary/index.html>Glossary</a></li><li data-nav-id=/docs/roadmap/index.html><a class=padding href=/docs/roadmap/index.html>Roadmap</a></li><li data-nav-id=/docs/runink_quickstart/index.html><a class=padding href=/docs/runink_quickstart/index.html>Runink Quickstart</a></li><li data-nav-id=/docs/schema-contracts/index.html><a class=padding href=/docs/schema-contracts/index.html>Schema Contracts</a></li><li data-nav-id=/docs/security/index.html><a class=padding href=/docs/security/index.html>Security & RBAC</a></li></ul></li></ul></div><div class="R-sidebarmenu R-shortcutmenu-shortcuts"><div class="nav-title padding">More</div><ul class="space collapsible-menu"><li data-nav-id=https://github.com/paesdan/runink><a class=padding href=https://github.com/paesdan/runink rel=external target=_blank><i class='fab fa-github'></i> GitHub</a></li></ul></div><div id=R-footer-margin></div><div class="R-menu-divider default-animation"><hr class=padding></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols"><ul></ul></div><div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/clipboard/clipboard.min.js?1746375619 defer></script><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1746375619 defer></script><script src=/js/js-yaml/js-yaml.min.js?1746375619 defer></script><script src=/js/d3/d3-color.min.js?1746375619 defer></script><script src=/js/d3/d3-dispatch.min.js?1746375619 defer></script><script src=/js/d3/d3-drag.min.js?1746375619 defer></script><script src=/js/d3/d3-ease.min.js?1746375619 defer></script><script src=/js/d3/d3-interpolate.min.js?1746375619 defer></script><script src=/js/d3/d3-selection.min.js?1746375619 defer></script><script src=/js/d3/d3-timer.min.js?1746375619 defer></script><script src=/js/d3/d3-transition.min.js?1746375619 defer></script><script src=/js/d3/d3-zoom.min.js?1746375619 defer></script><script src=/js/mermaid/mermaid.min.js?1746375619 defer></script><script>window.relearn.themeUseMermaid=JSON.parse("{}")</script><script src=/js/theme.min.js?1746375619 defer></script></body></html>